<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="expensesModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="expensesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="exp_ctg" EntityType="expensesModel.exp_ctg" />
    <EntitySet Name="exp_ctglink" EntityType="expensesModel.exp_ctglink" />
    <EntitySet Name="exp_record" EntityType="expensesModel.exp_record" />
    <EntitySet Name="exp_subctg" EntityType="expensesModel.exp_subctg" />
    <EntitySet Name="exp_user" EntityType="expensesModel.exp_user" />
    <AssociationSet Name="FK_exp_ctglink_exp_ctg" Association="expensesModel.FK_exp_ctglink_exp_ctg">
      <End Role="exp_ctg" EntitySet="exp_ctg" />
      <End Role="exp_ctglink" EntitySet="exp_ctglink" />
    </AssociationSet>
    <AssociationSet Name="FK_exp_record_exp_ctg" Association="expensesModel.FK_exp_record_exp_ctg">
      <End Role="exp_ctg" EntitySet="exp_ctg" />
      <End Role="exp_record" EntitySet="exp_record" />
    </AssociationSet>
    <AssociationSet Name="FK_exp_ctglink_exp_subctg" Association="expensesModel.FK_exp_ctglink_exp_subctg">
      <End Role="exp_subctg" EntitySet="exp_subctg" />
      <End Role="exp_ctglink" EntitySet="exp_ctglink" />
    </AssociationSet>
    <AssociationSet Name="FK_exp_ctglink_exp_user" Association="expensesModel.FK_exp_ctglink_exp_user">
      <End Role="exp_user" EntitySet="exp_user" />
      <End Role="exp_ctglink" EntitySet="exp_ctglink" />
    </AssociationSet>
    <AssociationSet Name="FK_exp_record_exp_subctg" Association="expensesModel.FK_exp_record_exp_subctg">
      <End Role="exp_subctg" EntitySet="exp_subctg" />
      <End Role="exp_record" EntitySet="exp_record" />
    </AssociationSet>
    <AssociationSet Name="FK_exp_record_exp_user" Association="expensesModel.FK_exp_record_exp_user">
      <End Role="exp_user" EntitySet="exp_user" />
      <End Role="exp_record" EntitySet="exp_record" />
    </AssociationSet>
    <EntitySet Name="exp_event" EntityType="expensesModel.exp_event" />
    <EntitySet Name="exp_event_type" EntityType="expensesModel.exp_event_type" />
    <AssociationSet Name="FK_exp_event_exp_event_type" Association="expensesModel.FK_exp_event_exp_event_type">
      <End Role="exp_event_type" EntitySet="exp_event_type" />
      <End Role="exp_event" EntitySet="exp_event" />
    </AssociationSet>
    <AssociationSet Name="FK_exp_event_exp_user" Association="expensesModel.FK_exp_event_exp_user">
      <End Role="exp_user" EntitySet="exp_user" />
      <End Role="exp_event" EntitySet="exp_event" />
    </AssociationSet>
    <FunctionImport Name="proc_exp_rpt_sum_dates_range" ReturnType="Collection(expensesModel.proc_exp_rpt_sum_dates_range_result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="dtFrom" Mode="In" Type="String" />
      <Parameter Name="dtTo" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="aspnet_Membership" EntityType="expensesModel.aspnet_Membership" />
    <EntitySet Name="aspnet_Users" EntityType="expensesModel.aspnet_Users" />
    <AssociationSet Name="FK__aspnet_Me__UserI__29E1370A" Association="expensesModel.FK__aspnet_Me__UserI__29E1370A">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="exp_ctg">
    <Key>
      <PropertyRef Name="CtgId" />
    </Key>
    <Property Name="CtgId" Type="Int32" Nullable="false" />
    <Property Name="CtgName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="exp_ctglink" Relationship="expensesModel.FK_exp_ctglink_exp_ctg" FromRole="exp_ctg" ToRole="exp_ctglink" />
    <NavigationProperty Name="exp_record" Relationship="expensesModel.FK_exp_record_exp_ctg" FromRole="exp_ctg" ToRole="exp_record" />
    <Property Type="Int32" Name="UserId" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
  </EntityType>
  <EntityType Name="exp_ctglink">
    <Key>
      <PropertyRef Name="CtgLinkId" />
    </Key>
    <Property Name="CtgId" Type="Int32" Nullable="false" />
    <Property Name="SubCtgId" Type="Int32" Nullable="false" />
    <Property Name="CtgLinkId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="exp_ctg" Relationship="expensesModel.FK_exp_ctglink_exp_ctg" FromRole="exp_ctglink" ToRole="exp_ctg" />
    <NavigationProperty Name="exp_subctg" Relationship="expensesModel.FK_exp_ctglink_exp_subctg" FromRole="exp_ctglink" ToRole="exp_subctg" />
    <NavigationProperty Name="exp_user" Relationship="expensesModel.FK_exp_ctglink_exp_user" FromRole="exp_ctglink" ToRole="exp_user" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
  </EntityType>
  <EntityType Name="exp_record">
    <Key>
      <PropertyRef Name="ExpId" />
    </Key>
    <Property Name="ExpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="AmtExp" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="YmdAdd" Type="DateTime" Nullable="false" />
    <Property Name="CtgId" Type="Int32" Nullable="false" />
    <Property Name="SubCtgId" Type="Int32" Nullable="false" />
    <Property Name="ExpSchemeId" Type="Int32" />
    <Property Name="ExpDesc" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="exp_ctg" Relationship="expensesModel.FK_exp_record_exp_ctg" FromRole="exp_record" ToRole="exp_ctg" />
    <NavigationProperty Name="exp_subctg" Relationship="expensesModel.FK_exp_record_exp_subctg" FromRole="exp_record" ToRole="exp_subctg" />
    <NavigationProperty Name="exp_user" Relationship="expensesModel.FK_exp_record_exp_user" FromRole="exp_record" ToRole="exp_user" />
  </EntityType>
  <EntityType Name="exp_subctg">
    <Key>
      <PropertyRef Name="SubCtgId" />
    </Key>
    <Property Name="SubCtgId" Type="Int32" Nullable="false" />
    <Property Name="SubCtgName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="exp_ctglink" Relationship="expensesModel.FK_exp_ctglink_exp_subctg" FromRole="exp_subctg" ToRole="exp_ctglink" />
    <NavigationProperty Name="exp_record" Relationship="expensesModel.FK_exp_record_exp_subctg" FromRole="exp_subctg" ToRole="exp_record" />
  </EntityType>
  <EntityType Name="exp_user">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActiveCode" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="ActiveStatus" Type="Boolean" />
    <Property Name="AgreeStatus" Type="Boolean" />
    <Property Name="FreeSpace" Type="Int32" />
    <Property Name="YmdEff" Type="DateTime" />
    <Property Name="YmdEnd" Type="DateTime" />
    <Property Name="AspUserId" Type="Guid" />
    <NavigationProperty Name="exp_ctglink" Relationship="expensesModel.FK_exp_ctglink_exp_user" FromRole="exp_user" ToRole="exp_ctglink" />
    <NavigationProperty Name="exp_record" Relationship="expensesModel.FK_exp_record_exp_user" FromRole="exp_user" ToRole="exp_record" />
    <NavigationProperty Name="exp_event" Relationship="expensesModel.FK_exp_event_exp_user" FromRole="exp_user" ToRole="exp_event" />
  </EntityType>
  <Association Name="FK_exp_ctglink_exp_ctg">
    <End Role="exp_ctg" Type="expensesModel.exp_ctg" Multiplicity="1" />
    <End Role="exp_ctglink" Type="expensesModel.exp_ctglink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="exp_ctg">
        <PropertyRef Name="CtgId" />
      </Principal>
      <Dependent Role="exp_ctglink">
        <PropertyRef Name="CtgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_exp_record_exp_ctg">
    <End Role="exp_ctg" Type="expensesModel.exp_ctg" Multiplicity="1" />
    <End Role="exp_record" Type="expensesModel.exp_record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="exp_ctg">
        <PropertyRef Name="CtgId" />
      </Principal>
      <Dependent Role="exp_record">
        <PropertyRef Name="CtgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_exp_ctglink_exp_subctg">
    <End Role="exp_subctg" Type="expensesModel.exp_subctg" Multiplicity="1" />
    <End Role="exp_ctglink" Type="expensesModel.exp_ctglink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="exp_subctg">
        <PropertyRef Name="SubCtgId" />
      </Principal>
      <Dependent Role="exp_ctglink">
        <PropertyRef Name="SubCtgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_exp_ctglink_exp_user">
    <End Role="exp_user" Type="expensesModel.exp_user" Multiplicity="0..1" />
    <End Role="exp_ctglink" Type="expensesModel.exp_ctglink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="exp_user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="exp_ctglink">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_exp_record_exp_subctg">
    <End Role="exp_subctg" Type="expensesModel.exp_subctg" Multiplicity="1" />
    <End Role="exp_record" Type="expensesModel.exp_record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="exp_subctg">
        <PropertyRef Name="SubCtgId" />
      </Principal>
      <Dependent Role="exp_record">
        <PropertyRef Name="SubCtgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_exp_record_exp_user">
    <End Role="exp_user" Type="expensesModel.exp_user" Multiplicity="1" />
    <End Role="exp_record" Type="expensesModel.exp_record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="exp_user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="exp_record">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="exp_event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Type="Int32" Name="EventId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="EventTypeId" Nullable="false" />
    <Property Type="String" Name="EventDesc" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Event1" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Event2" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Event3" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Event4" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Event5" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="exp_event_type" Relationship="expensesModel.FK_exp_event_exp_event_type" FromRole="exp_event" ToRole="exp_event_type" />
    <NavigationProperty Name="exp_user" Relationship="expensesModel.FK_exp_event_exp_user" FromRole="exp_event" ToRole="exp_user" />
  </EntityType>
  <EntityType Name="exp_event_type">
    <Key>
      <PropertyRef Name="EventTypeId" />
    </Key>
    <Property Type="Int32" Name="EventTypeId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="EventTypeDesc" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="exp_event" Relationship="expensesModel.FK_exp_event_exp_event_type" FromRole="exp_event_type" ToRole="exp_event" />
  </EntityType>
  <Association Name="FK_exp_event_exp_event_type">
    <End Type="expensesModel.exp_event_type" Role="exp_event_type" Multiplicity="1" />
    <End Type="expensesModel.exp_event" Role="exp_event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="exp_event_type">
        <PropertyRef Name="EventTypeId" />
      </Principal>
      <Dependent Role="exp_event">
        <PropertyRef Name="EventTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_exp_event_exp_user">
    <End Type="expensesModel.exp_user" Role="exp_user" Multiplicity="1" />
    <End Type="expensesModel.exp_event" Role="exp_event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="exp_user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="exp_event">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="proc_exp_rpt_sum_by_month_result">
    <Property Type="Int32" Name="nYear" Nullable="true" />
    <Property Type="Int32" Name="nMonth" Nullable="true" />
    <Property Type="Int32" Name="SortOrder" Nullable="true" />
    <Property Type="Int32" Name="GroupOrder" Nullable="true" />
    <Property Type="Int32" Name="CtgId" Nullable="true" />
    <Property Type="String" Name="CtgName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="SubCtgID" Nullable="true" />
    <Property Type="String" Name="SubCtgName" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="SumAmtExp" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
  <ComplexType Name="proc_exp_rpt_sum_by_month_result1">
    <Property Type="Int32" Name="SortOrder" Nullable="true" />
    <Property Type="Int32" Name="GroupOrder" Nullable="true" />
    <Property Type="Int32" Name="CtgId" Nullable="true" />
    <Property Type="String" Name="CtgName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="SubCtgID" Nullable="true" />
    <Property Type="String" Name="SubCtgName" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="SumAmtExp" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
  <ComplexType Name="proc_exp_rpt_sum_by_month_Result2">
    <Property Type="Int32" Name="SortOrder" Nullable="true" />
    <Property Type="Int32" Name="GroupOrder" Nullable="true" />
    <Property Type="Int32" Name="CtgId" Nullable="true" />
    <Property Type="String" Name="CtgName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="SubCtgID" Nullable="true" />
    <Property Type="String" Name="SubCtgName" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="SumAmtExp" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
  <ComplexType Name="proc_exp_rpt_sum_dates_range_result">
    <Property Type="Int32" Name="SortOrder" Nullable="true" />
    <Property Type="Int32" Name="GroupOrder" Nullable="true" />
    <Property Type="Int32" Name="CtgId" Nullable="true" />
    <Property Type="String" Name="CtgName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="SubCtgID" Nullable="true" />
    <Property Type="String" Name="SubCtgName" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="SumAmtExp" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PasswordFormat" Nullable="false" />
    <Property Type="String" Name="PasswordSalt" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobilePIN" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredEmail" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordQuestion" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordAnswer" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="false" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" />
    <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" />
    <Property Type="Int32" Name="FailedPasswordAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAttemptWindowStart" Nullable="false" />
    <Property Type="Int32" Name="FailedPasswordAnswerAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAnswerAttemptWindowStart" Nullable="false" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Users" Relationship="expensesModel.FK__aspnet_Me__UserI__29E1370A" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredUserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileAlias" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsAnonymous" Nullable="false" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Membership" Relationship="expensesModel.FK__aspnet_Me__UserI__29E1370A" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
  </EntityType>
  <Association Name="FK__aspnet_Me__UserI__29E1370A">
    <End Type="expensesModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="expensesModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>